plugins {
  id 'application'
  id 'com.adarshr.test-logger' version '2.0.0'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  jcenter()
}

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

dependencies {
  implementation 'log4j:log4j:1.2.17'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  testImplementation 'junit:junit:4.12'
}


mainClassName = "com.pluralsight.security.Hash"
